<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>당뇨병 자가 진단</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .result {
            margin-top: 20px;
            padding: 20px;
            background-color: #e9ecef;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">당뇨병 자가 진단</h1>
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="Pregnancies">임신 횟수 (Pregnancies)</label>
                <input type="number" class="form-control" id="Pregnancies" name="Pregnancies" required>
            </div>
            <div class="form-group">
                <label for="Glucose">혈당 수치 (Glucose)</label>
                <input type="number" class="form-control" id="Glucose" name="Glucose" required>
                <small class="form-text text-muted">단위: mg/dL</small>
            </div>
            <div class="form-group">
                <label for="BloodPressure">혈압 (Blood Pressure)</label>
                <input type="number" class="form-control" id="BloodPressure" name="BloodPressure" required>
                <small class="form-text text-muted">단위: mm Hg</small>
            </div>
            <div class="form-group">
                <label for="SkinThickness">피부 두께 (Skin Thickness)</label>
                <input type="number" class="form-control" id="SkinThickness" name="SkinThickness" required>
                <small class="form-text text-muted">단위: mm</small>
            </div>
            <div class="form-group">
                <label for="Insulin">인슐린 수치 (Insulin)</label>
                <input type="number" class="form-control" id="Insulin" name="Insulin" required>
                <small class="form-text text-muted">단위: μU/mL</small>
            </div>
            <div class="form-group">
                <label for="BMI">체질량지수 (BMI)</label>
                <input type="number" class="form-control" id="BMI" name="BMI" step="0.01" required>
                <small class="form-text text-muted">단위: kg/m²</small>
            </div>
            <div class="form-group">
                <label for="DiabetesPedigreeFunction">당뇨병 가족력 (Diabetes Pedigree Function)</label>
                <input type="number" class="form-control" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="Age">나이 (Age)</label>
                <input type="number" class="form-control" id="Age" name="Age" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">예측</button>
        </form>
        {% if prediction_text %}
        <div class="result text-center">
            <h2>{{ prediction_text }}</h2>
        </div>
        {% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
